---
import DynImage from "../global/DynImage.astro";

const show = Astro.props;
---

<button class="c-show-card">
    <div class="c-show-card___content">
        <h2>{show.title}</h2>
        <DynImage imagePath={`/src/assets/images/show-posters/${show.slug}.jpg`}  altText=`Affiche de ${show.title}` width={1200} height={1800}/>
    </div>
    <DynImage imagePath={`/src/assets/images/show-posters/${show.slug}.jpg`}  altText=`Affiche de ${show.title}` width={1200} height={1800} className='c-show-card__backdrop'/>
</button>

<script>
	import { openModal } from '../../utils/openModal';
	// Find all buttons with the `alert` class on the page.
	const showCards = document.querySelectorAll('.c-show-card');
  
	// Handle clicks on each button.
	showCards.forEach((card) => {
	  card.addEventListener('click', (e) => {
		openModal(e);
	  });
	});

</script>

<style lang="scss" is:global>
    .c-show-card {
        isolation: isolate;

        position: relative;
        aspect-ratio: 1/1.50;
        width: 100%;
		cursor: pointer;
        color: var(--color-white);

        transition: scale 0.3s ease-out, transform 0.3s ease-out;

        &___content {
            position: relative;
            width: 100%;
            height: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 60px 30px;
            box-sizing: border-box;
            border-radius: 12px;
            overflow: hidden;

            h2{
                position: relative;
                font-family: "Gilroy", sans-serif;
                font-weight: 800;
                font-size: 1.75rem;
                line-height: 1.2;
                text-wrap: balance;
                z-index: 1;

                filter: drop-shadow(0px 2px 12px rgba(0, 0, 0, 0.5));

                transition: scale 0.3s ease-out, transform 0.3s ease-out;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--color-dark-500) 100%);
                opacity: 60%;
                z-index: 1;
            }
        }

        &__backdrop {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            filter: blur(18px);
            transform: translate(0, 18px);

            transition: transform 0.3s ease-out;
        }

        &:hover {
            scale: 1.01;
            transform: translate(0, -5px);

            & .c-show-card___content {
                h2 {
                    scale: 1.05;
                    transform: translate(0, -5px);
                }
            }

            & .c-show-card__backdrop {
                transform: translate(0, 24px);
            }
        }
    }
</style>
